<?hda jcharset="UTF8" encoding="utf-8"?>
@Properties LocalData
ComponentName=myDummyCheckin
blDateFormat=M/d{/yy}{ h:mm[:ss]{ a}}!mAM,PM!tAsia/Calcutta
classpath=$COMPONENT_DIR/classes
hasPreferenceData=0
preventAdditionalComponentDowngrade=0
version=2021_08_23-dev(build 1)
@end
@ResultSet Filters
4
type
location
parameter
loadOrder
@end
@ResultSet MergeRules
4
fromTable
toTable
column
loadOrder
myDummyCheckin_ServiceHandlers
ServiceHandlers
null
10
@end
@ResultSet ResourceDefinition
4
type
filename
tables
loadOrder
service
resources/mydummycheckin_service.htm
myDummyCheckin_Services
10
resource
resources/mydummycheckin_resource.htm
null
10
@end
@ResultSet ClassAliases
3
classname
location
loadOrder
@end
